REACT_APP_SUPABASE_URL=https://kvipttdrmxpzwghylcpj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2aXB0dGRybXhwendnaHlsY3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODc4MDcsImV4cCI6MjA1OTE2MzgwN30.1kYwsvpLRZMBCmJJc5nAgPez9OY1o0VIda22izXuj-E
